

// This file is autogenerated (see generate.pl)

// Flags for @property declarations; see generate.pl

#define FromInit
#define OnSet(x)
#define PlistReq
#define PlistOpt
#define PlistManual

#define ivars_CollapsedTabBar   \
	NSString *text_;   \
	NSString_List *tabNames_;   \
	UIButton_List *buttons_;
#define synth_CollapsedTabBar   \
	@synthesize text = text_;   \
	- (void)dealloc { dealloc_CollapsedTabBar [super dealloc]; }   \
	@synthesize tabNames = tabNames_;   \
	@synthesize buttons = buttons_;
#define dealloc_CollapsedTabBar   \
	self.text = nil;   \
	self.tabNames = nil;   \
	self.buttons = nil;
#define ivars_ColoredImage   \
	UIColor *color_;
#define synth_ColoredImage   \
	- (UIColor*)color { return color_; }   \
	- (void)setColor:(UIColor*)someColor {   [someColor retain];   [color_ release];   color_ = someColor;   [self setNeedsDisplay]; }    \
	- (void)dealloc { dealloc_ColoredImage [super dealloc]; }
#define dealloc_ColoredImage   \
	self.color = nil;
#define ivars_GaugeWithBaseline   \
	float baseline_;   \
	float value_;
#define synth_GaugeWithBaseline   \
	@synthesize baseline = baseline_;   \
	@synthesize value = value_;
#define ivars_LinkedSlider   \
	BOOL isRightSlider_;   \
	BOOL discrete_;   \
	LinkedSlider *otherSlider_;   \
	UILabel *textField_;   \
	ConfigPart *part_;
#define synth_LinkedSlider   \
	@synthesize isRightSlider = isRightSlider_;   \
	@synthesize discrete = discrete_;   \
	@synthesize otherSlider = otherSlider_;   \
	@synthesize textField = textField_;   \
	- (void)dealloc { dealloc_LinkedSlider [super dealloc]; }   \
	@synthesize part = part_;
#define dealloc_LinkedSlider   \
	self.textField = nil;   \
	self.part = nil;
#define ivars_SimpleRequest   \
	id<SRDelegate> delegate_;   \
	NSMutableData *buffer_;
#define synth_SimpleRequest   \
	@synthesize delegate = delegate_;   \
	- (void)dealloc { dealloc_SimpleRequest [super dealloc]; }   \
	@synthesize buffer = buffer_;
#define dealloc_SimpleRequest   \
	self.delegate = nil;   \
	self.buffer = nil;
#define ivars_Widget   \
	IBOutlet UIActivityIndicatorView *spinner_;   \
	WidgetInstance *settings_;   \
	id<WidgetOwner> owner_;
#define synth_Widget   \
	@synthesize spinner = spinner_;   \
	- (void)dealloc { dealloc_Widget [super dealloc]; }   \
	@synthesize settings = settings_;   \
	@synthesize owner = owner_;
#define dealloc_Widget   \
	self.spinner = nil;   \
	self.settings = nil;   \
	self.owner = nil;
#define ivars_AltDelegateConnector   \
	WidgetInstance *instance_;   \
	id<SavesWidget> target_;   \
	int targetPos_;
#define synth_AltDelegateConnector   \
	@synthesize instance = instance_;   \
	- (void)dealloc { dealloc_AltDelegateConnector [super dealloc]; }   \
	@synthesize target = target_;   \
	@synthesize targetPos = targetPos_;
#define dealloc_AltDelegateConnector   \
	self.instance = nil;   \
	self.target = nil;
#define ivars_AltTableDropdown   \
	ConfigPart *configPart_;   \
	AltTable *table_;   \
	id<AltDelegate> delegate_;   \
	NSString *title_;   \
	NSString *oldSelection_;
#define synth_AltTableDropdown   \
	@synthesize configPart = configPart_;   \
	- (void)dealloc { dealloc_AltTableDropdown [super dealloc]; }   \
	@synthesize table = table_;   \
	@synthesize delegate = delegate_;   \
	@synthesize title = title_;   \
	@synthesize oldSelection = oldSelection_;
#define dealloc_AltTableDropdown   \
	self.configPart = nil;   \
	self.table = nil;   \
	self.delegate = nil;   \
	self.title = nil;   \
	self.oldSelection = nil;
#define ivars_ConfigFile   \
	AltTable_List *tables_;   \
	NSString *userKey_;   \
	WidgetType_List *scoresWidgetTypes_;   \
	WidgetType_List *rankerWidgetTypes_;   \
	WidgetInstance_List *initialScoresWidgets_;   \
	WidgetInstance_List *initialRankerWidgets_;   \
	WidgetType *responsesFilterConfig_;   \
	WidgetInstance *initialResponseFilter_;   \
	NSString *nrOpenAlerts_;
#define synth_ConfigFile   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { ConfigFile_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { ConfigFile_readDict; }    \
	@synthesize tables = tables_;   \
	- (void)dealloc { dealloc_ConfigFile [super dealloc]; }   \
	@synthesize userKey = userKey_;   \
	@synthesize scoresWidgetTypes = scoresWidgetTypes_;   \
	@synthesize rankerWidgetTypes = rankerWidgetTypes_;   \
	@synthesize initialScoresWidgets = initialScoresWidgets_;   \
	@synthesize initialRankerWidgets = initialRankerWidgets_;   \
	@synthesize responsesFilterConfig = responsesFilterConfig_;   \
	@synthesize initialResponseFilter = initialResponseFilter_;   \
	@synthesize nrOpenAlerts = nrOpenAlerts_;
#define ConfigFile_readDict   \
	self.tables = [self requiredValue:(AltTable_List*) [AltTable listFromListOfPlists:[dict valueForKey:@"tables"]] name:@"tables"];   \
	self.userKey = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"userKey"]] name:@"userKey"];   \
	self.scoresWidgetTypes = [self requiredValue:(WidgetType_List*) [WidgetType listFromListOfPlists:[dict valueForKey:@"scoresWidgetTypes"]] name:@"scoresWidgetTypes"];   \
	self.rankerWidgetTypes = [self requiredValue:(WidgetType_List*) [WidgetType listFromListOfPlists:[dict valueForKey:@"rankerWidgetTypes"]] name:@"rankerWidgetTypes"];   \
	self.initialScoresWidgets = [self requiredValue:(WidgetInstance_List*) [WidgetInstance listFromListOfPlists:[dict valueForKey:@"initialScoresWidgets"]] name:@"initialScoresWidgets"];   \
	self.initialRankerWidgets = [self requiredValue:(WidgetInstance_List*) [WidgetInstance listFromListOfPlists:[dict valueForKey:@"initialRankerWidgets"]] name:@"initialRankerWidgets"];   \
	self.responsesFilterConfig = [self requiredValue:[WidgetType fromPlist: [dict valueForKey:@"responsesFilterConfig"]] name:@"responsesFilterConfig"];   \
	self.initialResponseFilter = [self requiredValue:[WidgetInstance fromPlist: [dict valueForKey:@"initialResponseFilter"]] name:@"initialResponseFilter"];   \
	self.nrOpenAlerts = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"nrOpenAlerts"]] name:@"nrOpenAlerts"];
#define ConfigFile_writeDict   \
	[md setValue:[self.tables toPlist] forKey:@"tables"];   \
	[md setValue:[self.userKey toPlist] forKey:@"userKey"];   \
	[md setValue:[self.scoresWidgetTypes toPlist] forKey:@"scoresWidgetTypes"];   \
	[md setValue:[self.rankerWidgetTypes toPlist] forKey:@"rankerWidgetTypes"];   \
	[md setValue:[self.initialScoresWidgets toPlist] forKey:@"initialScoresWidgets"];   \
	[md setValue:[self.initialRankerWidgets toPlist] forKey:@"initialRankerWidgets"];   \
	[md setValue:[self.responsesFilterConfig toPlist] forKey:@"responsesFilterConfig"];   \
	[md setValue:[self.initialResponseFilter toPlist] forKey:@"initialResponseFilter"];   \
	[md setValue:[self.nrOpenAlerts toPlist] forKey:@"nrOpenAlerts"];
#define dealloc_ConfigFile   \
	self.tables = nil;   \
	self.userKey = nil;   \
	self.scoresWidgetTypes = nil;   \
	self.rankerWidgetTypes = nil;   \
	self.initialScoresWidgets = nil;   \
	self.initialRankerWidgets = nil;   \
	self.responsesFilterConfig = nil;   \
	self.initialResponseFilter = nil;   \
	self.nrOpenAlerts = nil;
#define ivars_WidgetType   \
	NSString *name_;   \
	NSString *desc_;   \
	NSString *key_;   \
	NSString *viewClass_;   \
	NSString *urlBase_;   \
	NSString *responsesFilterButtonKey_;   \
	ConfigSection_List *configSections_;   \
	NSMutableDictionary *arguments_;
#define synth_WidgetType   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { WidgetType_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { WidgetType_readDict; }    \
	@synthesize name = name_;   \
	- (void)dealloc { dealloc_WidgetType [super dealloc]; }   \
	@synthesize desc = desc_;   \
	@synthesize key = key_;   \
	@synthesize viewClass = viewClass_;   \
	@synthesize urlBase = urlBase_;   \
	@synthesize responsesFilterButtonKey = responsesFilterButtonKey_;   \
	@synthesize configSections = configSections_;   \
	@synthesize arguments = arguments_;
#define WidgetType_readDict   \
	self.name = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"name"]] name:@"name"];   \
	self.desc = [NSString fromPlist: [dict valueForKey:@"desc"]];   \
	self.key = [NSString fromPlist: [dict valueForKey:@"key"]];   \
	self.viewClass = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"viewClass"]] name:@"viewClass"];   \
	self.urlBase = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"urlBase"]] name:@"urlBase"];   \
	self.responsesFilterButtonKey = [NSString fromPlist: [dict valueForKey:@"responsesFilterButtonKey"]];   \
	self.configSections = [self requiredValue:(ConfigSection_List*) [ConfigSection listFromListOfPlists:[dict valueForKey:@"configSections"]] name:@"configSections"];   \
	self.arguments = [NSMutableDictionary fromPlist: [dict valueForKey:@"arguments"]];
#define WidgetType_writeDict   \
	[md setValue:[self.name toPlist] forKey:@"name"];   \
	[md setValue:[self.desc toPlist] forKey:@"desc"];   \
	[md setValue:[self.key toPlist] forKey:@"key"];   \
	[md setValue:[self.viewClass toPlist] forKey:@"viewClass"];   \
	[md setValue:[self.urlBase toPlist] forKey:@"urlBase"];   \
	[md setValue:[self.responsesFilterButtonKey toPlist] forKey:@"responsesFilterButtonKey"];   \
	[md setValue:[self.configSections toPlist] forKey:@"configSections"];   \
	[md setValue:[self.arguments toPlist] forKey:@"arguments"];
#define dealloc_WidgetType   \
	self.name = nil;   \
	self.desc = nil;   \
	self.key = nil;   \
	self.viewClass = nil;   \
	self.urlBase = nil;   \
	self.responsesFilterButtonKey = nil;   \
	self.configSections = nil;   \
	self.arguments = nil;
#define ivars_ConfigSection   \
	NSString *name_;   \
	ConfigPart_List *parts_;
#define synth_ConfigSection   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { ConfigSection_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { ConfigSection_readDict; }    \
	@synthesize name = name_;   \
	- (void)dealloc { dealloc_ConfigSection [super dealloc]; }   \
	@synthesize parts = parts_;
#define ConfigSection_readDict   \
	self.name = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"name"]] name:@"name"];   \
	self.parts = [self requiredValue:(ConfigPart_List*) [ConfigPart listFromListOfPlists:[dict valueForKey:@"parts"]] name:@"parts"];
#define ConfigSection_writeDict   \
	[md setValue:[self.name toPlist] forKey:@"name"];   \
	[md setValue:[self.parts toPlist] forKey:@"parts"];
#define dealloc_ConfigSection   \
	self.name = nil;   \
	self.parts = nil;
#define ivars_ConfigPart   \
	ConfigPartType type_;   \
	ClickableHeaderElement headerElement_;   \
	NSString *key_;   \
	NSString *name_;   \
	NSString *def_;   \
	NSString *table_;   \
	NSNumber *minValue_;   \
	NSNumber *maxValue_;
#define synth_ConfigPart   \
	@synthesize type = type_;   \
	@synthesize headerElement = headerElement_;   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { ConfigPart_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { ConfigPart_readDict; }    \
	@synthesize key = key_;   \
	- (void)dealloc { dealloc_ConfigPart [super dealloc]; }   \
	@synthesize name = name_;   \
	@synthesize def = def_;   \
	@synthesize table = table_;   \
	@synthesize minValue = minValue_;   \
	@synthesize maxValue = maxValue_;
#define ConfigPart_readDict   \
	self.key = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"key"]] name:@"key"];   \
	self.name = [NSString fromPlist: [dict valueForKey:@"name"]];   \
	self.def = [NSString fromPlist: [dict valueForKey:@"def"]];   \
	self.table = [NSString fromPlist: [dict valueForKey:@"table"]];   \
	self.minValue = [NSNumber fromPlist: [dict valueForKey:@"minValue"]];   \
	self.maxValue = [NSNumber fromPlist: [dict valueForKey:@"maxValue"]];
#define ConfigPart_writeDict   \
	[md setValue:[self.key toPlist] forKey:@"key"];   \
	[md setValue:[self.name toPlist] forKey:@"name"];   \
	[md setValue:[self.def toPlist] forKey:@"def"];   \
	[md setValue:[self.table toPlist] forKey:@"table"];   \
	[md setValue:[self.minValue toPlist] forKey:@"minValue"];   \
	[md setValue:[self.maxValue toPlist] forKey:@"maxValue"];
#define dealloc_ConfigPart   \
	self.key = nil;   \
	self.name = nil;   \
	self.def = nil;   \
	self.table = nil;   \
	self.minValue = nil;   \
	self.maxValue = nil;
#define ivars_ResponsesLump   \
	NSString *fetchMoreText_;   \
	NSString *fetchMoreURL_;   \
	ResponsesEntry_List *entries_;   \
	FilterButton_List *filterButtons_;   \
	NSString *nrOpenAlerts_;
#define synth_ResponsesLump   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { ResponsesLump_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { ResponsesLump_readDict; }    \
	@synthesize fetchMoreText = fetchMoreText_;   \
	- (void)dealloc { dealloc_ResponsesLump [super dealloc]; }   \
	@synthesize fetchMoreURL = fetchMoreURL_;   \
	@synthesize entries = entries_;   \
	@synthesize filterButtons = filterButtons_;   \
	@synthesize nrOpenAlerts = nrOpenAlerts_;
#define ResponsesLump_readDict   \
	self.fetchMoreText = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"fetchMoreText"]] name:@"fetchMoreText"];   \
	self.fetchMoreURL = [NSString fromPlist: [dict valueForKey:@"fetchMoreURL"]];   \
	self.entries = [self requiredValue:(ResponsesEntry_List*) [ResponsesEntry listFromListOfPlists:[dict valueForKey:@"entries"]] name:@"entries"];   \
	self.filterButtons = [self requiredValue:(FilterButton_List*) [FilterButton listFromListOfPlists:[dict valueForKey:@"filterButtons"]] name:@"filterButtons"];   \
	self.nrOpenAlerts = [NSString fromPlist: [dict valueForKey:@"nrOpenAlerts"]];
#define ResponsesLump_writeDict   \
	[md setValue:[self.fetchMoreText toPlist] forKey:@"fetchMoreText"];   \
	[md setValue:[self.fetchMoreURL toPlist] forKey:@"fetchMoreURL"];   \
	[md setValue:[self.entries toPlist] forKey:@"entries"];   \
	[md setValue:[self.filterButtons toPlist] forKey:@"filterButtons"];   \
	[md setValue:[self.nrOpenAlerts toPlist] forKey:@"nrOpenAlerts"];
#define dealloc_ResponsesLump   \
	self.fetchMoreText = nil;   \
	self.fetchMoreURL = nil;   \
	self.entries = nil;   \
	self.filterButtons = nil;   \
	self.nrOpenAlerts = nil;
#define ivars_ResponsesEntry   \
	NSString *uniqueIdentifier_;   \
	NSString *sectionHeader_;   \
	NSString *score_;   \
	NSString *alert_;   \
	NSString *name_;   \
	NSString *subheader_;   \
	NSString *text_;   \
	NSString *detailsURL_;   \
	UIColor *scoreColor_;   \
	SingleResponse *fullResponse_;
#define synth_ResponsesEntry   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { ResponsesEntry_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { ResponsesEntry_readDict; }    \
	@synthesize uniqueIdentifier = uniqueIdentifier_;   \
	- (void)dealloc { dealloc_ResponsesEntry [super dealloc]; }   \
	@synthesize sectionHeader = sectionHeader_;   \
	@synthesize score = score_;   \
	@synthesize alert = alert_;   \
	@synthesize name = name_;   \
	@synthesize subheader = subheader_;   \
	@synthesize text = text_;   \
	@synthesize detailsURL = detailsURL_;   \
	@synthesize scoreColor = scoreColor_;   \
	@synthesize fullResponse = fullResponse_;
#define ResponsesEntry_readDict   \
	self.uniqueIdentifier = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"uniqueIdentifier"]] name:@"uniqueIdentifier"];   \
	self.sectionHeader = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"sectionHeader"]] name:@"sectionHeader"];   \
	self.score = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"score"]] name:@"score"];   \
	self.alert = [NSString fromPlist: [dict valueForKey:@"alert"]];   \
	self.name = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"name"]] name:@"name"];   \
	self.subheader = [NSString fromPlist: [dict valueForKey:@"subheader"]];   \
	self.text = [NSString fromPlist: [dict valueForKey:@"text"]];   \
	self.detailsURL = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"detailsURL"]] name:@"detailsURL"];   \
	self.scoreColor = [self requiredValue:[UIColor fromPlist: [dict valueForKey:@"scoreColor"]] name:@"scoreColor"];
#define ResponsesEntry_writeDict   \
	[md setValue:[self.uniqueIdentifier toPlist] forKey:@"uniqueIdentifier"];   \
	[md setValue:[self.sectionHeader toPlist] forKey:@"sectionHeader"];   \
	[md setValue:[self.score toPlist] forKey:@"score"];   \
	[md setValue:[self.alert toPlist] forKey:@"alert"];   \
	[md setValue:[self.name toPlist] forKey:@"name"];   \
	[md setValue:[self.subheader toPlist] forKey:@"subheader"];   \
	[md setValue:[self.text toPlist] forKey:@"text"];   \
	[md setValue:[self.detailsURL toPlist] forKey:@"detailsURL"];   \
	[md setValue:[self.scoreColor toPlist] forKey:@"scoreColor"];
#define dealloc_ResponsesEntry   \
	self.uniqueIdentifier = nil;   \
	self.sectionHeader = nil;   \
	self.score = nil;   \
	self.alert = nil;   \
	self.name = nil;   \
	self.subheader = nil;   \
	self.text = nil;   \
	self.detailsURL = nil;   \
	self.scoreColor = nil;   \
	self.fullResponse = nil;
#define ivars_FilterButton   \
	NSString *key_;   \
	NSString *title_;
#define synth_FilterButton   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { FilterButton_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { FilterButton_readDict; }    \
	@synthesize key = key_;   \
	- (void)dealloc { dealloc_FilterButton [super dealloc]; }   \
	@synthesize title = title_;
#define FilterButton_readDict   \
	self.key = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"key"]] name:@"key"];   \
	self.title = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"title"]] name:@"title"];
#define FilterButton_writeDict   \
	[md setValue:[self.key toPlist] forKey:@"key"];   \
	[md setValue:[self.title toPlist] forKey:@"title"];
#define dealloc_FilterButton   \
	self.key = nil;   \
	self.title = nil;
#define ivars_RankerData   \
	NSString *benchTitle_;   \
	RankerUnit_List *entries_;
#define synth_RankerData   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { RankerData_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { RankerData_readDict; }    \
	@synthesize benchTitle = benchTitle_;   \
	- (void)dealloc { dealloc_RankerData [super dealloc]; }   \
	@synthesize entries = entries_;
#define RankerData_readDict   \
	self.benchTitle = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"benchTitle"]] name:@"benchTitle"];   \
	self.entries = [self requiredValue:(RankerUnit_List*) [RankerUnit listFromListOfPlists:[dict valueForKey:@"entries"]] name:@"entries"];
#define RankerData_writeDict   \
	[md setValue:[self.benchTitle toPlist] forKey:@"benchTitle"];   \
	[md setValue:[self.entries toPlist] forKey:@"entries"];
#define dealloc_RankerData   \
	self.benchTitle = nil;   \
	self.entries = nil;
#define ivars_RankerUnit   \
	NSString *uniqueIdentifier_;   \
	NSString *name_;   \
	NSString *score_;   \
	NSString *difference_;   \
	NSNumber *scoreNumeric_;   \
	NSNumber *differenceNumeric_;   \
	UIColor *diffColor_;   \
	NSString *selected_;
#define synth_RankerUnit   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { RankerUnit_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { RankerUnit_readDict; }    \
	@synthesize uniqueIdentifier = uniqueIdentifier_;   \
	- (void)dealloc { dealloc_RankerUnit [super dealloc]; }   \
	@synthesize name = name_;   \
	@synthesize score = score_;   \
	@synthesize difference = difference_;   \
	@synthesize scoreNumeric = scoreNumeric_;   \
	@synthesize differenceNumeric = differenceNumeric_;   \
	@synthesize diffColor = diffColor_;   \
	@synthesize selected = selected_;
#define RankerUnit_readDict   \
	self.uniqueIdentifier = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"uniqueIdentifier"]] name:@"uniqueIdentifier"];   \
	self.name = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"name"]] name:@"name"];   \
	self.score = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"score"]] name:@"score"];   \
	self.difference = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"difference"]] name:@"difference"];   \
	self.scoreNumeric = [self requiredValue:[NSNumber fromPlist: [dict valueForKey:@"scoreNumeric"]] name:@"scoreNumeric"];   \
	self.differenceNumeric = [self requiredValue:[NSNumber fromPlist: [dict valueForKey:@"differenceNumeric"]] name:@"differenceNumeric"];   \
	self.diffColor = [self requiredValue:[UIColor fromPlist: [dict valueForKey:@"diffColor"]] name:@"diffColor"];   \
	self.selected = [NSString fromPlist: [dict valueForKey:@"selected"]];
#define RankerUnit_writeDict   \
	[md setValue:[self.uniqueIdentifier toPlist] forKey:@"uniqueIdentifier"];   \
	[md setValue:[self.name toPlist] forKey:@"name"];   \
	[md setValue:[self.score toPlist] forKey:@"score"];   \
	[md setValue:[self.difference toPlist] forKey:@"difference"];   \
	[md setValue:[self.scoreNumeric toPlist] forKey:@"scoreNumeric"];   \
	[md setValue:[self.differenceNumeric toPlist] forKey:@"differenceNumeric"];   \
	[md setValue:[self.diffColor toPlist] forKey:@"diffColor"];   \
	[md setValue:[self.selected toPlist] forKey:@"selected"];
#define dealloc_RankerUnit   \
	self.uniqueIdentifier = nil;   \
	self.name = nil;   \
	self.score = nil;   \
	self.difference = nil;   \
	self.scoreNumeric = nil;   \
	self.differenceNumeric = nil;   \
	self.diffColor = nil;   \
	self.selected = nil;
#define ivars_AltTable   \
	NSString *key_;   \
	AltSection_List *sections_;
#define synth_AltTable   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { AltTable_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { AltTable_readDict; }    \
	@synthesize key = key_;   \
	- (void)dealloc { dealloc_AltTable [super dealloc]; }   \
	@synthesize sections = sections_;
#define AltTable_readDict   \
	self.key = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"key"]] name:@"key"];   \
	self.sections = [self requiredValue:(AltSection_List*) [AltSection listFromListOfPlists:[dict valueForKey:@"sections"]] name:@"sections"];
#define AltTable_writeDict   \
	[md setValue:[self.key toPlist] forKey:@"key"];   \
	[md setValue:[self.sections toPlist] forKey:@"sections"];
#define dealloc_AltTable   \
	self.key = nil;   \
	self.sections = nil;
#define ivars_AltSection   \
	NSString *header_;   \
	Alt_List *alternatives_;
#define synth_AltSection   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { AltSection_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { AltSection_readDict; }    \
	@synthesize header = header_;   \
	- (void)dealloc { dealloc_AltSection [super dealloc]; }   \
	@synthesize alternatives = alternatives_;
#define AltSection_readDict   \
	self.header = [NSString fromPlist: [dict valueForKey:@"header"]];   \
	self.alternatives = [self requiredValue:(Alt_List*) [Alt listFromListOfPlists:[dict valueForKey:@"alternatives"]] name:@"alternatives"];
#define AltSection_writeDict   \
	[md setValue:[self.header toPlist] forKey:@"header"];   \
	[md setValue:[self.alternatives toPlist] forKey:@"alternatives"];
#define dealloc_AltSection   \
	self.header = nil;   \
	self.alternatives = nil;
#define ivars_Alt   \
	NSString *key_;   \
	NSString *value_;   \
	NSNumber *level_;   \
	NSString *headerValue_;   \
	AltTable *table_;
#define synth_Alt   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { Alt_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { Alt_readDict; }    \
	@synthesize key = key_;   \
	- (void)dealloc { dealloc_Alt [super dealloc]; }   \
	@synthesize value = value_;   \
	@synthesize level = level_;   \
	@synthesize headerValue = headerValue_;   \
	@synthesize table = table_;
#define Alt_readDict   \
	self.key = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"key"]] name:@"key"];   \
	self.value = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"value"]] name:@"value"];   \
	self.level = [NSNumber fromPlist: [dict valueForKey:@"level"]];   \
	self.headerValue = [NSString fromPlist: [dict valueForKey:@"headerValue"]];   \
	self.table = [AltTable fromPlist: [dict valueForKey:@"table"]];
#define Alt_writeDict   \
	[md setValue:[self.key toPlist] forKey:@"key"];   \
	[md setValue:[self.value toPlist] forKey:@"value"];   \
	[md setValue:[self.level toPlist] forKey:@"level"];   \
	[md setValue:[self.headerValue toPlist] forKey:@"headerValue"];   \
	[md setValue:[self.table toPlist] forKey:@"table"];
#define dealloc_Alt   \
	self.key = nil;   \
	self.value = nil;   \
	self.level = nil;   \
	self.headerValue = nil;   \
	self.table = nil;
#define ivars_WidgetInstance   \
	NSString *type_;   \
	NSMutableDictionary *arguments_;   \
	id currentData_;
#define synth_WidgetInstance   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { WidgetInstance_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { WidgetInstance_readDict; }    \
	@synthesize type = type_;   \
	- (void)dealloc { dealloc_WidgetInstance [super dealloc]; }   \
	@synthesize arguments = arguments_;   \
	@synthesize currentData = currentData_;
#define WidgetInstance_readDict   \
	self.type = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"type"]] name:@"type"];   \
	self.arguments = [self requiredValue:[NSMutableDictionary fromPlist: [dict valueForKey:@"arguments"]] name:@"arguments"];
#define WidgetInstance_writeDict   \
	[md setValue:[self.type toPlist] forKey:@"type"];   \
	[md setValue:[self.arguments toPlist] forKey:@"arguments"];
#define dealloc_WidgetInstance   \
	self.type = nil;   \
	self.arguments = nil;   \
	self.currentData = nil;
#define ivars_SWPage   \
	NSString *title_;   \
	NSString *subTitle_;   \
	NSString *benchTitle_;   \
	TimePeriod_List *timePeriods_;   \
	LineStyle_List *lineStyles_;   \
	SWLine_List *lines_;
#define synth_SWPage   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { SWPage_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { SWPage_readDict; }    \
	@synthesize title = title_;   \
	- (void)dealloc { dealloc_SWPage [super dealloc]; }   \
	@synthesize subTitle = subTitle_;   \
	@synthesize benchTitle = benchTitle_;   \
	@synthesize timePeriods = timePeriods_;   \
	@synthesize lineStyles = lineStyles_;   \
	@synthesize lines = lines_;
#define SWPage_readDict   \
	self.title = [NSString fromPlist: [dict valueForKey:@"title"]];   \
	self.subTitle = [NSString fromPlist: [dict valueForKey:@"subTitle"]];   \
	self.benchTitle = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"benchTitle"]] name:@"benchTitle"];   \
	self.timePeriods = [self requiredValue:(TimePeriod_List*) [TimePeriod listFromListOfPlists:[dict valueForKey:@"timePeriods"]] name:@"timePeriods"];   \
	self.lineStyles = [self requiredValue:(LineStyle_List*) [LineStyle listFromListOfPlists:[dict valueForKey:@"lineStyles"]] name:@"lineStyles"];   \
	self.lines = [self requiredValue:(SWLine_List*) [SWLine listFromListOfPlists:[dict valueForKey:@"lines"]] name:@"lines"];
#define SWPage_writeDict   \
	[md setValue:[self.title toPlist] forKey:@"title"];   \
	[md setValue:[self.subTitle toPlist] forKey:@"subTitle"];   \
	[md setValue:[self.benchTitle toPlist] forKey:@"benchTitle"];   \
	[md setValue:[self.timePeriods toPlist] forKey:@"timePeriods"];   \
	[md setValue:[self.lineStyles toPlist] forKey:@"lineStyles"];   \
	[md setValue:[self.lines toPlist] forKey:@"lines"];
#define dealloc_SWPage   \
	self.title = nil;   \
	self.subTitle = nil;   \
	self.benchTitle = nil;   \
	self.timePeriods = nil;   \
	self.lineStyles = nil;   \
	self.lines = nil;
#define ivars_SWLine   \
	NSString *tableCellNibName_;   \
	NSString *title_;   \
	NSString *value_;   \
	NSString *difference_;   \
	NSString *scoreBackgroundColor_;   \
	UIColor *diffColor_;   \
	Graph_List *graphSmall_;   \
	Graph_List *graphLarge_;
#define synth_SWLine   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { SWLine_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { SWLine_readDict; }    \
	@synthesize tableCellNibName = tableCellNibName_;   \
	- (void)dealloc { dealloc_SWLine [super dealloc]; }   \
	@synthesize title = title_;   \
	@synthesize value = value_;   \
	@synthesize difference = difference_;   \
	@synthesize scoreBackgroundColor = scoreBackgroundColor_;   \
	@synthesize diffColor = diffColor_;   \
	@synthesize graphSmall = graphSmall_;   \
	@synthesize graphLarge = graphLarge_;
#define SWLine_readDict   \
	self.tableCellNibName = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"tableCellNibName"]] name:@"tableCellNibName"];   \
	self.title = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"title"]] name:@"title"];   \
	self.value = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"value"]] name:@"value"];   \
	self.difference = [NSString fromPlist: [dict valueForKey:@"difference"]];   \
	self.scoreBackgroundColor = [NSString fromPlist: [dict valueForKey:@"scoreBackgroundColor"]];   \
	self.diffColor = [UIColor fromPlist: [dict valueForKey:@"diffColor"]];   \
	self.graphSmall = (Graph_List*) [Graph listFromListOfPlists:[dict valueForKey:@"graphSmall"]];   \
	self.graphLarge = (Graph_List*) [Graph listFromListOfPlists:[dict valueForKey:@"graphLarge"]];
#define SWLine_writeDict   \
	[md setValue:[self.tableCellNibName toPlist] forKey:@"tableCellNibName"];   \
	[md setValue:[self.title toPlist] forKey:@"title"];   \
	[md setValue:[self.value toPlist] forKey:@"value"];   \
	[md setValue:[self.difference toPlist] forKey:@"difference"];   \
	[md setValue:[self.scoreBackgroundColor toPlist] forKey:@"scoreBackgroundColor"];   \
	[md setValue:[self.diffColor toPlist] forKey:@"diffColor"];   \
	[md setValue:[self.graphSmall toPlist] forKey:@"graphSmall"];   \
	[md setValue:[self.graphLarge toPlist] forKey:@"graphLarge"];
#define dealloc_SWLine   \
	self.tableCellNibName = nil;   \
	self.title = nil;   \
	self.value = nil;   \
	self.difference = nil;   \
	self.scoreBackgroundColor = nil;   \
	self.diffColor = nil;   \
	self.graphSmall = nil;   \
	self.graphLarge = nil;
#define ivars_TimePeriod   \
	NSString *title_;   \
	GraphLabel_List *labelsSmallGraph_;   \
	GraphLabel_List *labelsLargeGraph_;
#define synth_TimePeriod   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { TimePeriod_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { TimePeriod_readDict; }    \
	@synthesize title = title_;   \
	- (void)dealloc { dealloc_TimePeriod [super dealloc]; }   \
	@synthesize labelsSmallGraph = labelsSmallGraph_;   \
	@synthesize labelsLargeGraph = labelsLargeGraph_;
#define TimePeriod_readDict   \
	self.title = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"title"]] name:@"title"];   \
	self.labelsSmallGraph = (GraphLabel_List*) [GraphLabel listFromListOfPlists:[dict valueForKey:@"labelsSmallGraph"]];   \
	self.labelsLargeGraph = (GraphLabel_List*) [GraphLabel listFromListOfPlists:[dict valueForKey:@"labelsLargeGraph"]];
#define TimePeriod_writeDict   \
	[md setValue:[self.title toPlist] forKey:@"title"];   \
	[md setValue:[self.labelsSmallGraph toPlist] forKey:@"labelsSmallGraph"];   \
	[md setValue:[self.labelsLargeGraph toPlist] forKey:@"labelsLargeGraph"];
#define dealloc_TimePeriod   \
	self.title = nil;   \
	self.labelsSmallGraph = nil;   \
	self.labelsLargeGraph = nil;
#define ivars_LineStyle   \
	NSString *featured_;   \
	NSString *legendText_;   \
	UIColor *color_;
#define synth_LineStyle   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { LineStyle_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { LineStyle_readDict; }    \
	@synthesize featured = featured_;   \
	- (void)dealloc { dealloc_LineStyle [super dealloc]; }   \
	@synthesize legendText = legendText_;   \
	@synthesize color = color_;
#define LineStyle_readDict   \
	self.featured = [NSString fromPlist: [dict valueForKey:@"featured"]];   \
	self.legendText = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"legendText"]] name:@"legendText"];   \
	self.color = [self requiredValue:[UIColor fromPlist: [dict valueForKey:@"color"]] name:@"color"];
#define LineStyle_writeDict   \
	[md setValue:[self.featured toPlist] forKey:@"featured"];   \
	[md setValue:[self.legendText toPlist] forKey:@"legendText"];   \
	[md setValue:[self.color toPlist] forKey:@"color"];
#define dealloc_LineStyle   \
	self.featured = nil;   \
	self.legendText = nil;   \
	self.color = nil;
#define ivars_GraphLabel   \
	NSString *label_;   \
	NSNumber *position_;
#define synth_GraphLabel   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { GraphLabel_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { GraphLabel_readDict; }    \
	@synthesize label = label_;   \
	- (void)dealloc { dealloc_GraphLabel [super dealloc]; }   \
	@synthesize position = position_;
#define GraphLabel_readDict   \
	self.label = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"label"]] name:@"label"];   \
	self.position = [self requiredValue:[NSNumber fromPlist: [dict valueForKey:@"position"]] name:@"position"];
#define GraphLabel_writeDict   \
	[md setValue:[self.label toPlist] forKey:@"label"];   \
	[md setValue:[self.position toPlist] forKey:@"position"];
#define dealloc_GraphLabel   \
	self.label = nil;   \
	self.position = nil;
#define ivars_Graph   \
	NSString *minY_;   \
	NSString *maxY_;   \
	LineData_List *lineData_;
#define synth_Graph   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { Graph_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { Graph_readDict; }    \
	@synthesize minY = minY_;   \
	- (void)dealloc { dealloc_Graph [super dealloc]; }   \
	@synthesize maxY = maxY_;   \
	@synthesize lineData = lineData_;
#define Graph_readDict   \
	self.minY = [NSString fromPlist: [dict valueForKey:@"minY"]];   \
	self.maxY = [NSString fromPlist: [dict valueForKey:@"maxY"]];   \
	self.lineData = [self requiredValue:(LineData_List*) [LineData listFromListOfPlists:[dict valueForKey:@"lineData"]] name:@"lineData"];
#define Graph_writeDict   \
	[md setValue:[self.minY toPlist] forKey:@"minY"];   \
	[md setValue:[self.maxY toPlist] forKey:@"maxY"];   \
	[md setValue:[self.lineData toPlist] forKey:@"lineData"];
#define dealloc_Graph   \
	self.minY = nil;   \
	self.maxY = nil;   \
	self.lineData = nil;
#define ivars_LineData   \
	NSString *xData_;   \
	NSString *yData_;
#define synth_LineData   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { LineData_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { LineData_readDict; }    \
	@synthesize xData = xData_;   \
	- (void)dealloc { dealloc_LineData [super dealloc]; }   \
	@synthesize yData = yData_;
#define LineData_readDict   \
	self.xData = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"xData"]] name:@"xData"];   \
	self.yData = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"yData"]] name:@"yData"];
#define LineData_writeDict   \
	[md setValue:[self.xData toPlist] forKey:@"xData"];   \
	[md setValue:[self.yData toPlist] forKey:@"yData"];
#define dealloc_LineData   \
	self.xData = nil;   \
	self.yData = nil;
#define ivars_Scorecard   \
	NSString *scorecardName_;   \
	NSNumber *numberOfResponses_;   \
	ScorecardScore_List *scores_;   \
	ResponsesLump *responsesLump_;
#define synth_Scorecard   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { Scorecard_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { Scorecard_readDict; }    \
	@synthesize scorecardName = scorecardName_;   \
	- (void)dealloc { dealloc_Scorecard [super dealloc]; }   \
	@synthesize numberOfResponses = numberOfResponses_;   \
	@synthesize scores = scores_;   \
	@synthesize responsesLump = responsesLump_;
#define Scorecard_readDict   \
	self.scorecardName = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"scorecardName"]] name:@"scorecardName"];   \
	self.numberOfResponses = [self requiredValue:[NSNumber fromPlist: [dict valueForKey:@"numberOfResponses"]] name:@"numberOfResponses"];   \
	self.scores = [self requiredValue:(ScorecardScore_List*) [ScorecardScore listFromListOfPlists:[dict valueForKey:@"scores"]] name:@"scores"];   \
	self.responsesLump = [self requiredValue:[ResponsesLump fromPlist: [dict valueForKey:@"responsesLump"]] name:@"responsesLump"];
#define Scorecard_writeDict   \
	[md setValue:[self.scorecardName toPlist] forKey:@"scorecardName"];   \
	[md setValue:[self.numberOfResponses toPlist] forKey:@"numberOfResponses"];   \
	[md setValue:[self.scores toPlist] forKey:@"scores"];   \
	[md setValue:[self.responsesLump toPlist] forKey:@"responsesLump"];
#define dealloc_Scorecard   \
	self.scorecardName = nil;   \
	self.numberOfResponses = nil;   \
	self.scores = nil;   \
	self.responsesLump = nil;
#define ivars_ScorecardScore   \
	NSString *title_;   \
	NSString *value_;   \
	NSString *scoreBackgroundColor_;
#define synth_ScorecardScore   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { ScorecardScore_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { ScorecardScore_readDict; }    \
	@synthesize title = title_;   \
	- (void)dealloc { dealloc_ScorecardScore [super dealloc]; }   \
	@synthesize value = value_;   \
	@synthesize scoreBackgroundColor = scoreBackgroundColor_;
#define ScorecardScore_readDict   \
	self.title = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"title"]] name:@"title"];   \
	self.value = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"value"]] name:@"value"];   \
	self.scoreBackgroundColor = [NSString fromPlist: [dict valueForKey:@"scoreBackgroundColor"]];
#define ScorecardScore_writeDict   \
	[md setValue:[self.title toPlist] forKey:@"title"];   \
	[md setValue:[self.value toPlist] forKey:@"value"];   \
	[md setValue:[self.scoreBackgroundColor toPlist] forKey:@"scoreBackgroundColor"];
#define dealloc_ScorecardScore   \
	self.title = nil;   \
	self.value = nil;   \
	self.scoreBackgroundColor = nil;
#define ivars_SingleResponse   \
	NSString *html_;   \
	NSString *name_;   \
	NSString *canAddNote_;   \
	NSString *customerPhone_;   \
	NSString *scoreboardBaseURL_;   \
	LogNote_List *notes_;   \
	NSString *alertName_;   \
	NSString *alertStatus_;   \
	AlertAction_List *alertActions_;   \
	EmailAction *emailAction_;   \
	NSString *nrOpenAlerts_;
#define synth_SingleResponse   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { SingleResponse_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { SingleResponse_readDict; }    \
	@synthesize html = html_;   \
	- (void)dealloc { dealloc_SingleResponse [super dealloc]; }   \
	@synthesize name = name_;   \
	@synthesize canAddNote = canAddNote_;   \
	@synthesize customerPhone = customerPhone_;   \
	@synthesize scoreboardBaseURL = scoreboardBaseURL_;   \
	@synthesize notes = notes_;   \
	@synthesize alertName = alertName_;   \
	@synthesize alertStatus = alertStatus_;   \
	@synthesize alertActions = alertActions_;   \
	@synthesize emailAction = emailAction_;   \
	@synthesize nrOpenAlerts = nrOpenAlerts_;
#define SingleResponse_readDict   \
	self.html = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"html"]] name:@"html"];   \
	self.name = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"name"]] name:@"name"];   \
	self.canAddNote = [NSString fromPlist: [dict valueForKey:@"canAddNote"]];   \
	self.customerPhone = [NSString fromPlist: [dict valueForKey:@"customerPhone"]];   \
	self.scoreboardBaseURL = [NSString fromPlist: [dict valueForKey:@"scoreboardBaseURL"]];   \
	self.notes = [self requiredValue:(LogNote_List*) [LogNote listFromListOfPlists:[dict valueForKey:@"notes"]] name:@"notes"];   \
	self.alertName = [NSString fromPlist: [dict valueForKey:@"alertName"]];   \
	self.alertStatus = [NSString fromPlist: [dict valueForKey:@"alertStatus"]];   \
	self.alertActions = [self requiredValue:(AlertAction_List*) [AlertAction listFromListOfPlists:[dict valueForKey:@"alertActions"]] name:@"alertActions"];   \
	self.emailAction = [EmailAction fromPlist: [dict valueForKey:@"emailAction"]];   \
	self.nrOpenAlerts = [NSString fromPlist: [dict valueForKey:@"nrOpenAlerts"]];
#define SingleResponse_writeDict   \
	[md setValue:[self.html toPlist] forKey:@"html"];   \
	[md setValue:[self.name toPlist] forKey:@"name"];   \
	[md setValue:[self.canAddNote toPlist] forKey:@"canAddNote"];   \
	[md setValue:[self.customerPhone toPlist] forKey:@"customerPhone"];   \
	[md setValue:[self.scoreboardBaseURL toPlist] forKey:@"scoreboardBaseURL"];   \
	[md setValue:[self.notes toPlist] forKey:@"notes"];   \
	[md setValue:[self.alertName toPlist] forKey:@"alertName"];   \
	[md setValue:[self.alertStatus toPlist] forKey:@"alertStatus"];   \
	[md setValue:[self.alertActions toPlist] forKey:@"alertActions"];   \
	[md setValue:[self.emailAction toPlist] forKey:@"emailAction"];   \
	[md setValue:[self.nrOpenAlerts toPlist] forKey:@"nrOpenAlerts"];
#define dealloc_SingleResponse   \
	self.html = nil;   \
	self.name = nil;   \
	self.canAddNote = nil;   \
	self.customerPhone = nil;   \
	self.scoreboardBaseURL = nil;   \
	self.notes = nil;   \
	self.alertName = nil;   \
	self.alertStatus = nil;   \
	self.alertActions = nil;   \
	self.emailAction = nil;   \
	self.nrOpenAlerts = nil;
#define ivars_LogNote   \
	NSString *date_;   \
	NSString *user_;   \
	NSString *title_;   \
	NSString *content_;
#define synth_LogNote   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { LogNote_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { LogNote_readDict; }    \
	@synthesize date = date_;   \
	- (void)dealloc { dealloc_LogNote [super dealloc]; }   \
	@synthesize user = user_;   \
	@synthesize title = title_;   \
	@synthesize content = content_;
#define LogNote_readDict   \
	self.date = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"date"]] name:@"date"];   \
	self.user = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"user"]] name:@"user"];   \
	self.title = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"title"]] name:@"title"];   \
	self.content = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"content"]] name:@"content"];
#define LogNote_writeDict   \
	[md setValue:[self.date toPlist] forKey:@"date"];   \
	[md setValue:[self.user toPlist] forKey:@"user"];   \
	[md setValue:[self.title toPlist] forKey:@"title"];   \
	[md setValue:[self.content toPlist] forKey:@"content"];
#define dealloc_LogNote   \
	self.date = nil;   \
	self.user = nil;   \
	self.title = nil;   \
	self.content = nil;
#define ivars_AlertAction   \
	NSString *text_;   \
	NSString *action_;
#define synth_AlertAction   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { AlertAction_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { AlertAction_readDict; }    \
	@synthesize text = text_;   \
	- (void)dealloc { dealloc_AlertAction [super dealloc]; }   \
	@synthesize action = action_;
#define AlertAction_readDict   \
	self.text = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"text"]] name:@"text"];   \
	self.action = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"action"]] name:@"action"];
#define AlertAction_writeDict   \
	[md setValue:[self.text toPlist] forKey:@"text"];   \
	[md setValue:[self.action toPlist] forKey:@"action"];
#define dealloc_AlertAction   \
	self.text = nil;   \
	self.action = nil;
#define ivars_EmailAction   \
	NSString *to_;   \
	NSString *subject_;   \
	NSString *body_;   \
	NSString *html_;
#define synth_EmailAction   \
	- (void)autoWriteToDict:(NSMutableDictionary*)md { EmailAction_writeDict; }   \
	- (void)autoReadFromDict:(id)dict { EmailAction_readDict; }    \
	@synthesize to = to_;   \
	- (void)dealloc { dealloc_EmailAction [super dealloc]; }   \
	@synthesize subject = subject_;   \
	@synthesize body = body_;   \
	@synthesize html = html_;
#define EmailAction_readDict   \
	self.to = [NSString fromPlist: [dict valueForKey:@"to"]];   \
	self.subject = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"subject"]] name:@"subject"];   \
	self.body = [self requiredValue:[NSString fromPlist: [dict valueForKey:@"body"]] name:@"body"];   \
	self.html = [NSString fromPlist: [dict valueForKey:@"html"]];
#define EmailAction_writeDict   \
	[md setValue:[self.to toPlist] forKey:@"to"];   \
	[md setValue:[self.subject toPlist] forKey:@"subject"];   \
	[md setValue:[self.body toPlist] forKey:@"body"];   \
	[md setValue:[self.html toPlist] forKey:@"html"];
#define dealloc_EmailAction   \
	self.to = nil;   \
	self.subject = nil;   \
	self.body = nil;   \
	self.html = nil;
#define ivars_LoginController   \
	id<LoginDelegate> delegate_;   \
	IBOutlet UIActivityIndicatorView *spinner_;
#define synth_LoginController   \
	@synthesize delegate = delegate_;   \
	- (void)dealloc { dealloc_LoginController [super dealloc]; }   \
	@synthesize spinner = spinner_;
#define dealloc_LoginController   \
	self.delegate = nil;   \
	self.spinner = nil;
#define ivars_MedalliaAppDelegate   \
	IBOutlet UIWindow *window_;   \
	LoginController *loginCtlr_;   \
	UINavigationController *navCtlr_;   \
	SharableTabBarController *tabCtlr_;   \
	ResponseList *responsesTab_;   \
	UIViewController *current_;
#define synth_MedalliaAppDelegate   \
	@synthesize window = window_;   \
	- (void)dealloc { dealloc_MedalliaAppDelegate [super dealloc]; }   \
	@synthesize loginCtlr = loginCtlr_;   \
	@synthesize navCtlr = navCtlr_;   \
	@synthesize tabCtlr = tabCtlr_;   \
	@synthesize responsesTab = responsesTab_;   \
	@synthesize current = current_;
#define dealloc_MedalliaAppDelegate   \
	self.window = nil;   \
	self.loginCtlr = nil;   \
	self.navCtlr = nil;   \
	self.tabCtlr = nil;   \
	self.responsesTab = nil;   \
	self.current = nil;
#define ivars_Metadata   \
	ConfigFile *data_;
#define synth_Metadata   \
	@synthesize data = data_;   \
	- (void)dealloc { dealloc_Metadata [super dealloc]; }
#define dealloc_Metadata   \
	self.data = nil;
#define ivars_Scrolly   \
	NSMutableArray *controllers_;
#define synth_Scrolly   \
	@synthesize controllers = controllers_;   \
	- (void)dealloc { dealloc_Scrolly [super dealloc]; }
#define dealloc_Scrolly   \
	self.controllers = nil;
#define ivars_SimpleDropdown   \
	NSString *oldSelection_;   \
	NSString *title_;   \
	id<DropDelegate> delegate_;   \
	id context_;   \
	NSArray *keys_;   \
	NSArray *names_;   \
	UITableViewCellAccessoryType accessory_;
#define synth_SimpleDropdown   \
	@synthesize oldSelection = oldSelection_;   \
	- (void)dealloc { dealloc_SimpleDropdown [super dealloc]; }   \
	@synthesize title = title_;   \
	@synthesize delegate = delegate_;   \
	@synthesize context = context_;   \
	@synthesize keys = keys_;   \
	@synthesize names = names_;   \
	@synthesize accessory = accessory_;
#define dealloc_SimpleDropdown   \
	self.oldSelection = nil;   \
	self.title = nil;   \
	self.delegate = nil;   \
	self.context = nil;   \
	self.keys = nil;   \
	self.names = nil;
#define ivars_URLBuilder   \
	WidgetInstance *instance_;   \
	id<SavesWidget> target_;   \
	int targetPos_;
#define synth_URLBuilder   \
	@synthesize instance = instance_;   \
	- (void)dealloc { dealloc_URLBuilder [super dealloc]; }   \
	@synthesize target = target_;   \
	@synthesize targetPos = targetPos_;
#define dealloc_URLBuilder   \
	self.instance = nil;   \
	self.target = nil;
#define ivars_WidgetConfig   \
	WidgetInstance *instance_;   \
	id<SavesWidget> target_;   \
	int targetPos_;
#define synth_WidgetConfig   \
	@synthesize instance = instance_;   \
	- (void)dealloc { dealloc_WidgetConfig [super dealloc]; }   \
	@synthesize target = target_;   \
	@synthesize targetPos = targetPos_;
#define dealloc_WidgetConfig   \
	self.instance = nil;   \
	self.target = nil;
#define ivars_WidgetList   \
	WidgetType_List *widgetTypes_;   \
	WidgetInstance_MList *instances_;   \
	id delegate_;
#define synth_WidgetList   \
	@synthesize widgetTypes = widgetTypes_;   \
	- (void)dealloc { dealloc_WidgetList [super dealloc]; }   \
	@synthesize instances = instances_;   \
	@synthesize delegate = delegate_;
#define dealloc_WidgetList   \
	self.widgetTypes = nil;   \
	self.instances = nil;   \
	self.delegate = nil;
#define ivars_WidgetListCell   \
	IBOutlet UILabel *titleL_;   \
	IBOutlet UILabel *detailsL_;
#define synth_WidgetListCell   \
	@synthesize titleL = titleL_;   \
	- (void)dealloc { dealloc_WidgetListCell [super dealloc]; }   \
	@synthesize detailsL = detailsL_;
#define dealloc_WidgetListCell   \
	self.titleL = nil;   \
	self.detailsL = nil;
