use strict;

q{

This is quite nasty, but the alternative is a lot of boilerplate.

Here's a property declaration with all the trimmings:

@property(copy) OnSet(labelChanged) PlistReq NSString *label;

This script:

  - declares a variable, label_ (some runtimes can do this automatically; the Objective-C one cannot)
  - generates methods [obj label] and [obj setLabel:string] for the property
  - since the property is owning (i.e. retained or copied), automatically releases the property in [obj dealloc], and retains in [obj setLabel:]
  - since PlistReq/PlistOpt is present, serializes the property in [obj autoReadFrom/WriteToDict:]
  - since PlistReq is present, verifies that the property is non-nil when deserializing
  - since OnSet() is present, calls [obj labelChanged] each time the property is set

};

my $class;
my @list; ## print order
my %defs;

sub def($$) {
    my ($a,$b)=@_;
    if (!defined $defs{$a}) { push @list, $a; $defs{$a} = "#define $a"}
    $defs{$a} .= "   \\\n\t" . $b;
}
for my $fn (<*.h>,<*/*.h>) {
    next if $fn eq 'Gen.h';
    print "Reading $fn\n";
    open F,$fn;
    while(<F>) {
        if (/\@interface \/\*NOGENERATE\*\/ (\w+)/) {
            print "  Skipping class $1\n";
            undef($class);
        }
        /\@interface (?!\/\*NOGENERATE\*\/)(\w+)/ and $class = $1;

        my @m;
        if ($class) {
            if (@m = /\@property\s*(\(retain\))?(\(assign\))?(\(copy\))? (Plist(Opt|Req|Manual) )?(?:OnSet\((\w+)\) )?(FromInit )?((?:IBOutlet )?\w+|\w+<\w+>) (\*)?(\w+);/) {
                my ($retain, $assign, $copy, $plist, $req, $onSet, $init, $type, $pointer, $name) = @m;
                die "Retain or assign all pointers: $_" if $pointer && !($retain || $assign || $copy);
                die "Copy strings (only): $_\n" if !!$copy != !!($type =~ /^NS(String|Number)$/);

                def("ivars_$class", "$type $pointer$name\_;");
                if ($plist && $req ne 'Manual') {
                    if (!$::firstPlist{$class}++) {
                        def("synth_$class", "- (void)autoWriteToDict:(NSMutableDictionary*)md { $class\_writeDict; }");
                        def("synth_$class", "- (void)autoReadFromDict:(id)dict { $class\_readDict; } ");
                    }
                    my $plistVal = "[dict valueForKey:@\"$name\"]";
                    my $myVal = "[self.$name toPlist]";
                    if (my ($inner, $mute, $colltype) = $type =~ /(.+)_List/) {
                        $plistVal = "($type*) [$inner listFromListOfPlists:$plistVal]";
                    } else {
                        $plistVal = "[$type fromPlist: $plistVal]";
                    }
                    if ($req eq 'Req') {
                        $plistVal = "[self requiredValue:$plistVal name:\@\"$name\"]";
                    }
                    def("$class\_readDict", "self.$name = $plistVal;");
                    def("$class\_writeDict", "[md setValue:$myVal forKey:\@\"$name\"];");
                }
                if ($onSet) {
                    die "OnSet only supported for normal retained objects yet" if !$retain;
                    my ($arg, $ivar) = ("some\u$name", "$name\_");
                    def("synth_$class", "- ($type$pointer)$name { return $ivar; }");
                    def("synth_$class", 
                        "- (void)set\u$name:($type$pointer)$arg { " .
                        "  [$arg retain]; " .
                        "  [$ivar release]; " .
                        "  $ivar = $arg; ".
                        "  [self $onSet]; ".
                        "} ");
                } else {
                    def("synth_$class", "\@synthesize $name = $name\_;");
                }
                if ($retain || $copy) {
                    def("synth_$class", "- (void)dealloc { dealloc_$class [super dealloc]; }") if ! $::seenyet{$class}++;
                    def("dealloc_$class", "self.$name = nil;");
                }
                if($init) {
                    my $first = ! $::seeninit{$class}++;
                    def("synth_$class", "- $class\_initArgs { self = [super init]; $class\_initBody return self; }") if $first;
                    my $t = "$name:($type$pointer)some\u$name";
                    $t = "(id)initWith\u$t" if $first;
                    def("$class\_initArgs", $t);
                    def("$class\_initBody", "self.$name = some\u$name;");
                }

            } elsif (/\@property/) {
                die "Can't parse property def in $_ ($fn:$.)\n";
            }
        }
    }
}
rename "Gen.h", "Gen.h.old";
open G,"> Gen.h";
print G "

// This file is autogenerated (see generate.pl)

// Flags for \@property declarations; see generate.pl

#define FromInit
#define OnSet(x)
#define PlistReq
#define PlistOpt
#define PlistManual

";
for (@list) {
    print G $defs{$_}, "\n";
}
close G;
system "diff Gen.h.old Gen.h";
unlink "Gen.h.old";
