#import "LoadableData.h"
#import "Map.h"

@implementation NSData (PlistParse)
- (id)parsePlist {
	NSString *error;
	id ding = [NSPropertyListSerialization 
			   propertyListFromData:self
			   mutabilityOption:NSPropertyListImmutable
			   format:nil
			   errorDescription:&error];
	if (error) {
		[error autorelease];
		[NSException raise:@"Format error" format:@"%@", error];
	}
	return ding;
	
}
@end

static float extract(int x, int sh) {
	return ((x>>sh)&255)/255.0;
}

@implementation NSObject (TypeAssert)
+ (id)verifyClassOf:(id)x {
	if (x && ![x isKindOfClass:self]) [NSException raise:@"Type error" format:@"Expected %@, got %@", self, x];
	return x;
}
@end

@implementation NSString (PlistParse)
+ fromPlist:x { return [self verifyClassOf:x]; }
- toPlist { return self; }
@end
@implementation NSArray (PlistParse)
- toPlist { return [NSArray mapArray:self usingSelector:@selector(toPlist)]; }
@end

@implementation NSDictionary (PlistParse)
+ fromPlist:x { return [self verifyClassOf:x]; }
- toPlist { return self; }
@end
@implementation NSMutableDictionary (PlistParse)
+ fromPlist:x { return [[[NSDictionary verifyClassOf:x] mutableCopy] autorelease]; }
- toPlist { return self; }
@end
@implementation NSNumber (PlistParse)
+ fromPlist:x { 
	if ([x isKindOfClass:[NSNumber class]]) return x;
	return [NSNumber numberWithDouble:[x doubleValue]];
}
- toPlist { return self.stringValue; }
@end

@implementation UIColor (PlistParse)
+ (id)fromPlist:cs {
	int col = 0xff00ff;
	if ([cs isKindOfClass:[NSNumber class]])
		col = [cs intValue];
	else if ([cs isKindOfClass:[NSString class]]) 
		sscanf([cs cStringUsingEncoding:[NSString defaultCStringEncoding]], "%x", &col);
	return [self colorWithRed:extract(col,16) green:extract(col,8) blue:extract(col,0) alpha:1];
}
- toPlist {
	return @"-"; // we don't have user-editable colors, so don't need this yet
}
@end

@implementation Loadable
// generated by generate.pl:
- (void)autoReadFromDict:(NSDictionary*)d { }
- (void)autoWriteToDict:(NSMutableDictionary*)d { }

+ (id)assertClass:(Class)cl for:(id)it what:(NSString*)w{
	if (![it isKindOfClass:cl])
		[NSException raise:@"Bad data from server" format:@"Tried to initialize %@ %@.\nWanted %@, got %@", w, self, cl, it];
	return it;
}
+ (id)fromPlist:(NSDictionary*)d {
	if (!d) return nil;
	id x = [self alloc];
	[self assertClass:[NSDictionary class] for:d what:@"one"];
	[x readFromDict:d];
	return [x autorelease];
}
+ (id)listFromListOfPlists:(NSArray*)a {
	[self assertClass:[NSArray class] for:a what:@"a list of"];
	NSMutableArray *m = [NSMutableArray arrayWithCapacity:[a count]];
	for (id x in a) [m addObject:[self fromPlist:x]];
	return m;
}
- (void)readFromDict:(NSDictionary*)d { 
	[self autoReadFromDict:d];
}
- (void)writeToDict:(NSMutableDictionary*)d { 
	[self autoWriteToDict:d];
}
- (id)toPlist {
	NSMutableDictionary *md = [NSMutableDictionary dictionary];
	[self writeToDict:md];
	return md;
}
- (id)requiredValue:(id)o name:(NSString*)s {
	if (!o)
		[NSException raise:@"Missing data" format:@"The field %@ is required for %@", s, self];
	return o;
}
@end

